#language: ru
Функционал: Проверка создание банка

  @Case1
  Сценарий: Создание банка
    Дано Вход в бсл через uatuser1 с паролем 12345678
    Тогда Нажать на создание банка
    Дано Код банка
    Дано Второстепенный банковский код
    Дано Наименование банка
    Дано Статус
    Дано Сдвиг даты платежа
    Тогда Проверка нового банка

